# AutoRepairService-ASP.NET-Project-002

./: README.md
AutoJobService/: AutoJobService.csproj  (+1 more)
AutoJobService.Core/: AutoJobService.Core.csproj
AutoJobService.Core/IServices/: IRepairService.cs
AutoJobService.Core/Services/: RepairService.cs
AutoJobService.Infrastructure/: AutoJobService.Infrastructure.csproj
AutoJobService.Infrastructure/Data/: ApplicationDbContext.cs
AutoJobService.Infrastructure/Data/Common/: IRepository.cs  Repository.cs
AutoJobService.Infrastructure/Data/Models/: Car.cs  Repair.cs  User.cs
AutoJobService.Infrastructure/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221107195328_Entities-Added.Designer.cs  ApplicationDbContextModelSnapshot.cs
AutoRepairService.Core/: AutoRepairService.Core.csproj
AutoRepairService.Core/Constants/: GlobalConstants.cs  MessageConstant.cs  RoleConstants.cs  UserConstants.cs
AutoRepairService.Core/IServices/: IAdminCarService.cs  ICarService.cs  ICartService.cs  IMechanicService.cs  IOfferService.cs  IOrderService.cs  IRepairAdministrationService.cs  IRepairService.cs
AutoRepairService.Core/Services/: AdminCarService.cs  CarService.cs  CartService.cs  MechanicService.cs  OfferService.cs  OrderService.cs  RepairAdministrationService.cs  RepairService.cs  StatisticAdministrationService.cs
AutoRepairService.Core/ViewModels/: AddRepairViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MyRepairViewModel.cs  RegisterViewModel.cs  RepairModel.cs  RepairViewModel.cs
AutoRepairService.Core/ViewModels/Admin/: MessageViewModel.cs  OfferViewAdminModel.cs  RepairViewAdminModel.cs  StatisticViewModel.cs
AutoRepairService.Core/ViewModels/Car/: AllCarsQueryModel.cs  CarModel.cs  CarServiceViewModel.cs  CarSorting.cs  CarViewModel.cs
(+159 files in other folders)
